#DEBUG INFO, WARN ERROR, FATAL

#Development
log4j.rootLogger=DEBUG, logfile, stdout
log4j.logger.com.gsd=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c{1}]- %M- [%x] %m%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c{1}]- %M- [%x] %m%n
log4j.appender.logfile.File=pos-serveragent.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=10
